server
{
	listen 		8000
	error_page 	404 /404.html
	upload_path 	www/upload

	
	location /
	{
		 allow_methods GET POST DELETE
		 root ./www/gym-website-template/ 
		 autoindex on
	}
	location 	/gym
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}
		
   location 	/fff
	{
		allow_methods GET POST DELETE
		root ./www/shop-website/
		index index.html
	}
	location 	/var
	{
		allow_methods GET 
		root ./www/shop-website/
		autoindex off
   	}

	location 	/bar
	{ 
		return 301 http://www.google.com
	}
	
	location /upload
	{
		allow_methods  POST
	}
	location /intr
	{
		 return 301 https://profile.intra.42.fr/
	}
}

server
{
	listen 		8080

	server_name 	google.com
	location 	/test
	{
		allow_methods GET POST
		root ./www/
		index index.html
	}
	location 	/fg
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}
}