server
{
	listen 		8080
	
	location 	/
	{
		allow_methods 	GET
		root ./www/Ping-Pong
		index index.html
		autoindex off
	}
}

server
{
	listen 		8080
	server_name localhost

	location 	/
	{
		allow_methods GET
		root ./www/shop-website
		index index.html
	}
}