server
{
	listen 		8000
	error_page 	404 /404.html
	upload_path 	www/upload

	location 	/gym-website-template
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		client_max_body_size 999999
		autoindex on
	}
	
	location 	/fg
	{
		allow_methods GET POST
		root ./www/
 		autoindex on
	}

	location 	/var
	{
		allow_methods GET
		root ./www/
   	}

	location 	/bar
	{ 
		return 301 http://www.google.com
	}
	location /intra
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		client_max_body_size 999999
		autoindex on
	}	
}

server
{
	listen 		8080

	server_name 	google.com
	location 	/test
	{
		allow_methods GET POST
		root ./www/
		index index.html
	}
	location 	/gym-website-template
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}
}