server
{
	listen 		8000

	location /
	{
		root ./www/Ping-Pong
		index index.html
	}
	location 	/var
	{
		root ./www/shop-website
		index index.html
	}

	location 	/location
	{
		root ./www/gym-website-template
		index index.html
		
	}
}