server
{
	listen 		8000
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www/gym-website-template
		index index.html file.html
		autoindex on
	}
	location /Path
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

