server
{
	listen 		8080
	error_page 	404 /404.html
	location 	/
	{
		root ./www/Ping-Pong
		index index.html
		autoindex off
	}
}

server
{
	listen 		8080
	server_name localhost

	location 	/
	{
		allow_methods GET
		root ./www/gym-website-template
		index index.html
	}
}