server
{
	listen 		8000
	client_max_body_size 10
	root ./www
	error_page statusCode pathToErrorPage
	autoindex off
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
		error_page statusCode pathToErrorPage
	}
	location /Ping-Pong
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/Ping-Pong
		index index.html
		error_page status pathToErrorPage
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	root ./www
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	server_name example.com
	root ./www
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}