server
{
	listen 		8000
	client_max_body_size 10
	allow_methods POST DELETE GET
	error_page 404 pathToErrorPage
	autoindex off
	root ./www/
	location 	/
	{
		allow_methods POST GET
		client_max_body_size 10
		root ./www/
		index index.html
	}
	location /Ping-Pong
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/Ping-Pong
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	allow_methods POST GET DELETE
	root ./www/
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www/
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	server_name example.com
	root ./www
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}