server
{
	listen 		8000
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html

	upload_path 	www/Upload
	cgi /goinfre/amounadi/42-Webserv/cgi_bin/php-cgi .php
	cgi /usr/bin/python3 .py
	
	location 	/
	{
		allow_methods GET
		root ./www/
		autoindex on
	}
	location 	/p1
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index.html
	}
		
   location 	/p2
	{
		allow_methods GET POST DELETE
		root ./www/shop-website/
		index index.html
	}
	location 	/p3
	{
		allow_methods GET 
		root ./www/shop-website/
		index index.html
   	}

	location 	/p4
	{ 
		return 302 http://www.google.com
	}
	
	location /p5
	{
		allow_methods  POST
	}
	location /p6
	{
		 return 301 https://profile.intra.42.fr/
	}
}

server
{
	listen 		8080

	server_name 	google.com
	location 	/test
	{
		allow_methods GET POST
		root ./www/
		index index.html
		autoindex on
	}
	location 	/fg
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}
}