server
{
	listen 		8000

	location /
	{
		allow_methods GET
		root ./www
		index index.html
		autoindex on
	}
	
	location 	/var
	{
		allow_methods 	GET
		root ./www/Ping-Pong
		index index.html
		autoindex off
	}

	location 	/location
	{
		allow_methods GET
		root ./www/gym-website-template
		index index.html
		
	}
}

server
{
	listen 		8080

	location /
	{
		allow_methods GET
		root ./www
		index index.html
	}

	location 	/var1
	{
		allow_methods GET
		root ./www/shop-website
		index index.html
	}
}