server
{
	listen 		8080
	error_page 	404 /404.html

	location 	/gym-website-template
	{
		allow_methods GET
		root ./www/gym-website-template
		client_max_body_size 999999
		index index.html
		autoindex on
	}

	location 	/
	{
		allow_methods GET
		root ./www
		index index.html
		autoindex off
	}

	location 	/Ping-Pong
	{ 
		root ./www/Ping-Pong
		client_max_body_size 999999
		index index.html
		autoindex off
		return 301 /gym-website-template
	}	
}

server
{
	listen 		8081
	server_name 	localhost
	location 	/
	{
		allow_methods GET
		root ./www
		index index.html
	}
	location 	/gym-website-template
	{
		allow_methods GET
		root ./www/gym-website-template
		index index.html
	}
}