server
{
	listen 		8000
	client_max_body_size 10
	error_page 404 www/404.html
	root ./www
	location 	/
	{
		allow_methods POST GET
		client_max_body_size 10
		root ./www
		index index.html
		autoindex on
	}
	location 	/Ping-Pong
	{
		allow_methods POST GET
		client_max_body_size 10
		root ./www
		index index.html
		autoindex on
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www/
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	server_name example.com
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}