server
{
	listen 		8000
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www/gym-website-template
		autoindex on
		# index index.html
	}
	location /PATH11
	{
		allow_methods POST
		client_max_body_size 11
		root ./var/www/static_websites/hangover-master/
		index index.php
	}
}

server {
	listen 			8001
	server_name 	www.example.com example.com www.example.net example.net
	root 			 ./var/www
	autoindex 		on
	allow_methods 	GET DELETE POST
	upload_path 	./var/www/MyUploads
	error_page  	400 /custom_404.html
	index 			index.html index.htm index.php
	location /PATH01
	{
		allow_methods GET
		client_max_body_size 10
		root ./var/www/static_websites/hangover-master/
		autoindex on
		index index.php
	}
	location /PATH02
	{
		allow_methods GET
		client_max_body_size 10
		root ./var/www/static_websites/hangover-master/
		autoindex on
		index index.php
	}
}
