#u can add thing but remember some things might change some logic every thing present in a block location 
# can also be present in the general context
# if a rule is not present in the location block it should be present in the general context
# if not present in location block and ALSO NOT PRESENT INT GENERALE CONTEXT THEN its an error as you wish
server
{
	listen 		8000
	client_max_body_size 10
	root ./www
	error_page statusCode pathToErrorPage
	allow_methods GET POST DELETE
	autoindex off
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
		error_page statusCode pathToErrorPage
	}
	location /Ping-Pong
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/Ping-Pong
		autoindex off
		index index.html
		error_page status pathToErrorPage
	}
	location /gym-website-template
	{
		allow_methods GET DELETE
		client_max_body_size 11
		autoindex on
		root ./www/gym-website-template
		index index.html
		error_page statusCode pathToErrorPage
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	root ./www
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}

server
{
	listen 		8001
	client_max_body_size 10
	server_name example.com
	root ./www
	location 	/
	{
		allow_methods GET
		client_max_body_size 10
		root ./www
		autoindex on
		index index.html
	}
	location /gym-website-template
	{
		allow_methods POST GET
		client_max_body_size 11
		root ./www/gym-website-template
		index index.html
	}
}