server
{
	listen 		8000
	
	location 	/Home
	{
		root ./www/gym-website-template/
		index index.html
	}

	location /intra
	{
		return 302 https://profile.intra.42.fr/
	}
}

server
{
	listen 		8001
	
	location 	/
	{
		allow_methods GET
		root ./www/shop-website/
		index index.html
	}
	location 	/google
	{ 
		return 302 http://www.google.com
	}
}