server
{
	listen 		8080
	
	location 	/var
	{
		allow_methods GET
		root ./www/shop-website/
		autoindex on
	}

	location 	/google
	{ 
		return 302 http://www.google.com
	}
}

server
{
	listen 		8080
	
	server_name localhost

	location 	/Home
	{
		root ./www/gym-website-template/
		index index.html
	}

	location /intra
	{
		return 302 https://profile.intra.42.fr/
	}
}

