server
{
	listen 		8080
	
	location 	/var
	{
		allow_methods GET
		root ./www/shop-website/
		index index.html
	}

	location 	/google
	{ 
		return 301 http://www.google.com
	}
}

server
{
	listen 		8080
	
	server_name localhost
	location 	/var
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}

	location 	/Home
	{
		root ./www/gym-website-template/
		index index.html
	}

	location /intra
	{
		return 301 https://profile.intra.42.fr/
	}
}